Theia TypeDoc: LanguagesMainImpl
Module: plugin-ext
Class LanguagesMainImpl
Hierarchy
LanguagesMainImpl
Implements
LanguagesMain
Index
Constructors
constructor
Properties
disposables
ml
problemManager
proxy
Methods
$changeDiagnostics
$changeLanguage
$clearDiagnostics
$emitCodeLensEvent
$getLanguages
$registerCodeLensSupport
$registerCompletionSupport
$registerDefinitionProvider
$registerDocumentColorProvider
$registerDocumentFormattingSupport
$registerDocumentHighlightProvider
$registerDocumentLinkProvider
$registerFoldingRangeProvider
$registerHoverProvider
$registerImplementationProvider
$registerOnTypeFormattingProvider
$registerOutlineSupport
$registerQuickFixProvider
$registerRangeFormattingProvider
$registerReferenceProvider
$registerRenameProvider
$registerSignatureHelpProvider
$registerTypeDefinitionProvider
$registerWorkspaceSymbolProvider
$setLanguageConfiguration
$unregister
createCodeLensProvider
createColorProvider
createDefinitionProvider
createDocumentFormattingSupport
createDocumentHighlightProvider
createDocumentSymbolProvider
createFoldingRangeProvider
createHoverProvider
createImplementationProvider
createLinkProvider
createOnTypeFormattingProvider
createQuickFixProvider
createRangeFormattingProvider
createReferenceProvider
createRenameProvider
createSignatureHelpProvider
createTypeDefinitionProvider
createWorkspaceSymbolProvider
matchLanguage
matchModel
Constructors
constructor
new LanguagesMainImpl(rpc: RPCProtocol, container: Container): LanguagesMainImpl
Parameters
rpc: RPCProtocol
container: Container
Returns LanguagesMainImpl
Properties
Private disposables
disposables: Map<number, IDisposable> = new Map<number, monaco.IDisposable>()
Private ml
ml: MonacoLanguages
Private problemManager
problemManager: ProblemManager
Private proxy
proxy: LanguagesExt
Methods
$changeDiagnostics
$changeDiagnostics(id: string, delta: [string, MarkerData[]][]): void
Implementation of LanguagesMain.$changeDiagnostics
Parameters
id: string
delta: [string, MarkerData[]][]
Returns void
$changeLanguage
$changeLanguage(resource: URI, languageId: string): Promise<void>
Parameters
resource: URI
languageId: string
Returns Promise<void>
$clearDiagnostics
$clearDiagnostics(id: string): void
Implementation of LanguagesMain.$clearDiagnostics
Parameters
id: string
Returns void
$emitCodeLensEvent
$emitCodeLensEvent(eventHandle: number, event?: any): void
Implementation of LanguagesMain.$emitCodeLensEvent
Parameters
eventHandle: number
Optional event: any
Returns void
$getLanguages
$getLanguages(): Promise<string[]>
Implementation of LanguagesMain.$getLanguages
Returns Promise<string[]>
$registerCodeLensSupport
$registerCodeLensSupport(handle: number, selector: SerializedDocumentFilter[], eventHandle: number): void
Parameters
handle: number
selector: SerializedDocumentFilter[]
eventHandle: number
Returns void
$registerCompletionSupport
$registerCompletionSupport(handle: number, selector: SerializedDocumentFilter[], triggerCharacters: string[], supportsResolveDetails: boolean): void
Implementation of LanguagesMain.$registerCompletionSupport
Parameters
handle: number
selector: SerializedDocumentFilter[]
triggerCharacters: string[]
supportsResolveDetails: boolean
Returns void
$registerDefinitionProvider
$registerDefinitionProvider(handle: number, selector: SerializedDocumentFilter[]): void
Implementation of LanguagesMain.$registerDefinitionProvider
Parameters
handle: number
selector: SerializedDocumentFilter[]
Returns void
$registerDocumentColorProvider
$registerDocumentColorProvider(handle: number, selector: SerializedDocumentFilter[]): void
Implementation of LanguagesMain.$registerDocumentColorProvider
Parameters
handle: number
selector: SerializedDocumentFilter[]
Returns void
$registerDocumentFormattingSupport
$registerDocumentFormattingSupport(handle: number, selector: SerializedDocumentFilter[]): void
Implementation of LanguagesMain.$registerDocumentFormattingSupport
Parameters
handle: number
selector: SerializedDocumentFilter[]
Returns void
$registerDocumentHighlightProvider
$registerDocumentHighlightProvider(handle: number, selector: SerializedDocumentFilter[]): void
Implementation of LanguagesMain.$registerDocumentHighlightProvider
Parameters
handle: number
selector: SerializedDocumentFilter[]
Returns void
$registerDocumentLinkProvider
$registerDocumentLinkProvider(handle: number, selector: SerializedDocumentFilter[]): void
Implementation of LanguagesMain.$registerDocumentLinkProvider
Parameters
handle: number
selector: SerializedDocumentFilter[]
Returns void
$registerFoldingRangeProvider
$registerFoldingRangeProvider(handle: number, selector: SerializedDocumentFilter[]): void
Implementation of LanguagesMain.$registerFoldingRangeProvider
Parameters
handle: number
selector: SerializedDocumentFilter[]
Returns void
$registerHoverProvider
$registerHoverProvider(handle: number, selector: SerializedDocumentFilter[]): void
Implementation of LanguagesMain.$registerHoverProvider
Parameters
handle: number
selector: SerializedDocumentFilter[]
Returns void
$registerImplementationProvider
$registerImplementationProvider(handle: number, selector: SerializedDocumentFilter[]): void
Implementation of LanguagesMain.$registerImplementationProvider
Parameters
handle: number
selector: SerializedDocumentFilter[]
Returns void
$registerOnTypeFormattingProvider
$registerOnTypeFormattingProvider(handle: number, selector: SerializedDocumentFilter[], autoFormatTriggerCharacters: string[]): void
Implementation of LanguagesMain.$registerOnTypeFormattingProvider
Parameters
handle: number
selector: SerializedDocumentFilter[]
autoFormatTriggerCharacters: string[]
Returns void
$registerOutlineSupport
$registerOutlineSupport(handle: number, selector: SerializedDocumentFilter[]): void
Implementation of LanguagesMain.$registerOutlineSupport
Parameters
handle: number
selector: SerializedDocumentFilter[]
Returns void
$registerQuickFixProvider
$registerQuickFixProvider(handle: number, selector: SerializedDocumentFilter[], codeActionKinds?: string[]): void
Implementation of LanguagesMain.$registerQuickFixProvider
Parameters
handle: number
selector: SerializedDocumentFilter[]
Optional codeActionKinds: string[]
Returns void
$registerRangeFormattingProvider
$registerRangeFormattingProvider(handle: number, selector: SerializedDocumentFilter[]): void
Implementation of LanguagesMain.$registerRangeFormattingProvider
Parameters
handle: number
selector: SerializedDocumentFilter[]
Returns void
$registerReferenceProvider
$registerReferenceProvider(handle: number, selector: SerializedDocumentFilter[]): void
Implementation of LanguagesMain.$registerReferenceProvider
Parameters
handle: number
selector: SerializedDocumentFilter[]
Returns void
$registerRenameProvider
$registerRenameProvider(handle: number, selector: SerializedDocumentFilter[], supportsResolveLocation: boolean): void
Implementation of LanguagesMain.$registerRenameProvider
Parameters
handle: number
selector: SerializedDocumentFilter[]
supportsResolveLocation: boolean
Returns void
$registerSignatureHelpProvider
$registerSignatureHelpProvider(handle: number, selector: SerializedDocumentFilter[], triggerCharacters: string[]): void
Implementation of LanguagesMain.$registerSignatureHelpProvider
Parameters
handle: number
selector: SerializedDocumentFilter[]
triggerCharacters: string[]
Returns void
$registerTypeDefinitionProvider
$registerTypeDefinitionProvider(handle: number, selector: SerializedDocumentFilter[]): void
Implementation of LanguagesMain.$registerTypeDefinitionProvider
Parameters
handle: number
selector: SerializedDocumentFilter[]
Returns void
$registerWorkspaceSymbolProvider
$registerWorkspaceSymbolProvider(handle: number): void
Implementation of LanguagesMain.$registerWorkspaceSymbolProvider
Parameters
handle: number
Returns void
$setLanguageConfiguration
$setLanguageConfiguration(handle: number, languageId: string, configuration: SerializedLanguageConfiguration): void
Implementation of LanguagesMain.$setLanguageConfiguration
Parameters
handle: number
languageId: string
configuration: SerializedLanguageConfiguration
Returns void
$unregister
$unregister(handle: number): void
Implementation of LanguagesMain.$unregister
Parameters
handle: number
Returns void
Protected createCodeLensProvider
createCodeLensProvider(handle: number, selector: LanguageSelector | undefined): CodeLensProvider
Parameters
handle: number
selector: LanguageSelector | undefined
Returns CodeLensProvider
createColorProvider
createColorProvider(handle: number, selector: LanguageSelector | undefined): DocumentColorProvider
Parameters
handle: number
selector: LanguageSelector | undefined
Returns DocumentColorProvider
Protected createDefinitionProvider
createDefinitionProvider(handle: number, selector: LanguageSelector | undefined): DefinitionProvider
Parameters
handle: number
selector: LanguageSelector | undefined
Returns DefinitionProvider
createDocumentFormattingSupport
createDocumentFormattingSupport(handle: number, selector: LanguageSelector | undefined): DocumentFormattingEditProvider
Parameters
handle: number
selector: LanguageSelector | undefined
Returns DocumentFormattingEditProvider
Protected createDocumentHighlightProvider
createDocumentHighlightProvider(handle: number, selector: LanguageSelector | undefined): DocumentHighlightProvider
Parameters
handle: number
selector: LanguageSelector | undefined
Returns DocumentHighlightProvider
Protected createDocumentSymbolProvider
createDocumentSymbolProvider(handle: number, selector: LanguageSelector | undefined): DocumentSymbolProvider
Parameters
handle: number
selector: LanguageSelector | undefined
Returns DocumentSymbolProvider
createFoldingRangeProvider
createFoldingRangeProvider(handle: number, selector: LanguageSelector | undefined): FoldingRangeProvider
Parameters
handle: number
selector: LanguageSelector | undefined
Returns FoldingRangeProvider
Protected createHoverProvider
createHoverProvider(handle: number, selector: LanguageSelector | undefined): HoverProvider
Parameters
handle: number
selector: LanguageSelector | undefined
Returns HoverProvider
Protected createImplementationProvider
createImplementationProvider(handle: number, selector: LanguageSelector | undefined): ImplementationProvider
Parameters
handle: number
selector: LanguageSelector | undefined
Returns ImplementationProvider
Protected createLinkProvider
createLinkProvider(handle: number, selector: LanguageSelector | undefined): LinkProvider
Parameters
handle: number
selector: LanguageSelector | undefined
Returns LinkProvider
Protected createOnTypeFormattingProvider
createOnTypeFormattingProvider(handle: number, selector: LanguageSelector | undefined, autoFormatTriggerCharacters: string[]): OnTypeFormattingEditProvider
Parameters
handle: number
selector: LanguageSelector | undefined
autoFormatTriggerCharacters: string[]
Returns OnTypeFormattingEditProvider
Protected createQuickFixProvider
createQuickFixProvider(handle: number, selector: LanguageSelector | undefined, providedCodeActionKinds?: string[]): CodeActionProvider
Parameters
handle: number
selector: LanguageSelector | undefined
Optional providedCodeActionKinds: string[]
Returns CodeActionProvider
createRangeFormattingProvider
createRangeFormattingProvider(handle: number, selector: LanguageSelector | undefined): DocumentRangeFormattingEditProvider
Parameters
handle: number
selector: LanguageSelector | undefined
Returns DocumentRangeFormattingEditProvider
Protected createReferenceProvider
createReferenceProvider(handle: number, selector: LanguageSelector | undefined): ReferenceProvider
Parameters
handle: number
selector: LanguageSelector | undefined
Returns ReferenceProvider
Protected createRenameProvider
createRenameProvider(handle: number, selector: LanguageSelector | undefined, supportsResolveLocation: boolean): RenameProvider
Parameters
handle: number
selector: LanguageSelector | undefined
supportsResolveLocation: boolean
Returns RenameProvider
Protected createSignatureHelpProvider
createSignatureHelpProvider(handle: number, selector: LanguageSelector | undefined, triggerCharacters: string[]): SignatureHelpProvider
Parameters
handle: number
selector: LanguageSelector | undefined
triggerCharacters: string[]
Returns SignatureHelpProvider
Protected createTypeDefinitionProvider
createTypeDefinitionProvider(handle: number, selector: LanguageSelector | undefined): TypeDefinitionProvider
Parameters
handle: number
selector: LanguageSelector | undefined
Returns TypeDefinitionProvider
Protected createWorkspaceSymbolProvider
createWorkspaceSymbolProvider(handle: number): WorkspaceSymbolProvider
Parameters
handle: number
Returns WorkspaceSymbolProvider
Protected matchLanguage
matchLanguage(selector: LanguageSelector | undefined, languageId: string): boolean
Parameters
selector: LanguageSelector | undefined
languageId: string
Returns boolean
Protected matchModel
matchModel(selector: LanguageSelector | undefined, model: MonacoModelIdentifier): boolean
Parameters
selector: LanguageSelector | undefined
model: MonacoModelIdentifier
Returns boolean
